//これが本当
"use server";

import { createClient } from "@/lib/supabase/server";
import { revalidatePath } from "next/cache";

export async function login(formData: FormData) {
  const email = formData.get("email") as string;
  const password = formData.get("password") as string;

  const supabase = await createClient();

  const { data: authData, error: authError } = await supabase.auth.signInWithPassword({
    email,
    password,
  });

  if (authError) {
    return { error: `[Supabase Error] ${authError.message}` };
  }

  if (!authData?.user) {
    return { error: "[Error] ユーザー情報が取得できませんでした" };
  }
// 💡 リダイレクト・キャッシュクリアを一旦オフにして純粋にレスポンスを返す
 // revalidatePath("/", "layout");
  return { success: true };
}

export async function signup(formData: FormData) {
  const email = formData.get("email") as string;
  const password = formData.get("password") as string;

  const supabase = await createClient();

  const { data: authData, error: authError } = await supabase.auth.signUp({
    email,
    password,
  });

  if (authError) {
    return { error: `[Supabase Error] ${authError.message}` };
  }

  revalidatePath("/", "layout");
  return { success: true };
}

export async function logout() {
  const supabase = await createClient();
  await supabase.auth.signOut();
  revalidatePath("/", "layout");
}

export async function getUserProgress(): Promise<string> {
  try {
    const supabase = await createClient();
    const { data: { user } } = await supabase.auth.getUser();

    if (!user) return "1-1";

    const { data } = await supabase
      .from("user_progress")
      .select("highest_level_id")
      .eq("user_id", user.id)
      .maybeSingle();

    return data?.highest_level_id ?? "1-1";
  } catch (err) {
    return "1-1";
  }
}

export async function saveTypingResult(
  levelId: string,
  accuracy: number,
  isSuccess: boolean,
  nextLevelId: string | null
) {
  try {
    const supabase = await createClient();
    const { data: { user } } = await supabase.auth.getUser();

    if (!user) return { success: false, error: "未ログイン" };

    if (isSuccess && nextLevelId) {
      const { data: currentProgress } = await supabase
        .from("user_progress")
        .select("highest_level_id")
        .eq("user_id", user.id)
        .maybeSingle();

      const current = currentProgress?.highest_level_id ?? "1-1";
      const [cStage, cStep] = current.split("-").map(Number);
      const [nStage, nStep] = nextLevelId.split("-").map(Number);

      if (nStage > cStage || (nStage === cStage && nStep > cStep)) {
        await supabase
          .from("user_progress")
          .upsert({
            user_id: user.id,
            highest_level_id: nextLevelId,
            updated_at: new Date().toISOString(),
          });
      }
    }

    return { success: true };
  } catch (err) {
    return { success: false, error: "保存失敗" };
  }
}